{
  "compilerOptions": {
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "scripts/**/*.js",
    "tools/**/*.js"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
